Repository: NeeteshNG/flyng
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hi

source: {import_type} import '{filename}' finished. {success_count} rows imported{suffix}.
hi: {import_type} आयात '{filename}' पूर्ण। {success_count} पंक्तियाँ आयातित{suffix}।

source: Import failed
hi: आयात विफल

source: {import_type} import '{filename}' failed. {error_message}.
hi: {import_type} आयात '{filename}' विफल। {error_message}।

source: New member joined
hi: नया सदस्य जुड़ा

source: {user_name} has joined the organization.
hi: {user_name} संगठन में शामिल हुए।
